<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infinite.drag_turn_page.MainActivity">

    <com.infinite.drag_turn_page.VerticalViewPager
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorAccent">

                <TextView
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="7"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="8"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="9"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="10"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="11"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="12"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="13"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="14"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="15"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="16"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="17"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="18"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="19"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:text="20"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/divide_layout"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@android:color/darker_gray">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="上拉查看详情"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@color/colorPrimary"></LinearLayout>

    </com.infinite.drag_turn_page.VerticalViewPager>
</RelativeLayout>
